.wraploader{
  text-align: center;
}

.chartContainer {
  /*display: none;*/
  border: 1px solid #c4c4c4;
  margin: -1px 0 5px 0;

  .header {
    background: url(../img/shade.png) repeat-x;
    background-color: #343333;
    text-align: center;
    height: 30px;
    position: relative;
    .title {
      line-height: 30px;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
    }
    .closeW {
      position: absolute;
      top: 5px;
      right: 8px;
    }
    .textMonth{
      line-height: 30px;
      width: 160px;
      min-width: 160px;
      display: inline-block;
    }
    .prevMonth, .nextMonth{
      font-size: 30px;
      line-height: 20px;
      display: inline-block ;
      margin-top: 2px;
    }
  }
  .content {
    background-color: white;
    padding: 20px;
    color: #3e3d3d;
    font-size: 12px;
  }
  svg g g g g rect {
    stroke-width:0px;
    fill:blue;
  }
}