.footer {
  color: #ffffff;
  background: #343333;
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  border-radius: 5px !important;
  margin: 10px 0px 40px 0px;
  text-align: center;


  .footerContainer {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 12px;
  }

  .footerText {
    float: right;
    margin-right: 15px;
    padding-top: 8px;
  }

  .footerSpanText{
    color: #ffffff ;
    opacity: .2 ;
    a {
      color: #ffffff ;
    }
  }
  .footerSpanText:hover {
    opacity: 1 ;
  }
}




.iframePromoCodeGroup {
  width: 35%;
  margin-left: 15px;
  /*float: left;*/
}

.releaseVersionDiv {
  float: right;
  margin-right: 15px;
  line-height: 30px;
}