.dropdown-menu {
  min-width: 50px!important;
}

.menuConfiguracion .menuOpciones {
  float: right;
  text-align: right;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 0;

  a{
    font-size: 12px;
    text-align: left;
  }
}

.menuConfiguracion .menuOpciones .divisaBoton {
  float: right;
}
.menuConfiguracion .menuOpciones .idiomasBoton {
  float: right;
}

.flags {
  background: url(../img/flags.png) no-repeat top left;
  padding: 0 11px 0 5px;
  margin-right: 5px
}

.flags.lang-ca {
  background-position: 0 1px;
  width: 16px;
  height: 11px
}

.flags.lang-zh {
  background-position: 0 -15px;
  width: 16px;
  height: 11px
}

.flags.lang-de {
  background-position: 0 -31px;
  width: 16px;
  height: 11px
}

.flags.lang-es {
  background-position: 0 -47px;
  width: 16px;
  height: 11px
}

.flags.lang-fr {
  background-position: 0 -63px;
  width: 16px;
  height: 11px
}

.flags.lang-en {
  background-position: 0 -79px;
  width: 16px;
  height: 11px
}

.flags.lang-it {
  background-position: 0 -95px;
  width: 16px;
  height: 11px
}

.flags.lang-nl {
  background-position: 0 -111px;
  width: 16px;
  height: 11px
}

.flags.lang-pt {
  background-position: 0 -127px;
  width: 16px;
  height: 11px
}

.flags.lang-ru {
  background-position: 0 -143px;
  width: 16px;
  height: 11px
}

.flags.lang-ar {
  background-position: 0 -159px;
  width: 16px;
  height: 11px
}
