.menuConfiguracion {

  margin-bottom: 20px;
  margin-top: 10px;

  .menuOpciones {
    .dropdown-toggle{
      .caret {
        margin-top: -5px;
      }
    }
  }

  .menuPasos {
    float: left;
    list-style: none;
    color: #a5a5a5;
    margin: 7px 0 0 0!important;
    padding: 0px !important;

    .menuSelected {
      color: #0b0171;
      font-weight: bold;
    }

    .menuNumeros{
      font-size: 16px!important;
      font-weight: normal!important;
    }

    .menuDatos, .menuConfirm{
      cursor: default;
    }

    li {
      display: inline;
      font-size: 14px;
      cursor: pointer;
      margin-right: 2px;
    }
  }

  .menuSelected {
    color: #0e77bb !important;
  }
}

