@screen-sm-min:768px;
@screen-md-min:992px;
@screen-lg-min:1200px;


.carousel-control {
  .icon-next, .icon-prev{
    right: 50%;
    height: 120px;
    margin-top: -60px;
    font-size: 108px;
    top: 50%;
    font-family: Arial;
  }
}

.box{
  position: relative;
}

.box:before{
  content: "";
  display: block;
  padding-top: 56.25%;
}
.mapBox{
  &:extend(.box);
  margin: 5px -6px -6px -6px;
  overflow: visible;
  width: inherit;
  h3{
    font-size: 15px;
    line-height: 15px;
  }
  .header{
    width: 100%;
    position: absolute;
    top: 0px;
    z-index: 1;
  }
  .boxContent{
    margin-top: 30px;
  }
}
.mapBox:before{
  &:extend(.box:before);
}

.boxContent{
  position:  absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.caruContent{
  &:extend(.boxContent);
  div{
    width: 100%;
    height: inherit;

    .carousel-indicators{
      display: none;
    }

    .carousel-inner{
      position: relative;
      .closeW{
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 100;
      }
    }
  }
}



.carousel-inner > .item > img, .carousel-inner > .item > a > img, .carouselImg {
  max-width: 312px;
  max-height: 175px;
}


.pic {
  display: inline-block;
  width: 100%;
  height: 100%;
  font-size: 0;
  text-align: center;
  background: #000000;
}


.pic:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}



.pic img {
  max-width: 100%;
  max-height: 100%;
  display: inline-block;
  vertical-align: middle;
}

.carousel-caption {
  width: auto !important;
  height: auto !important;
  text-align: right;
  font-weight: bold;
  font-size: 18px;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 15px;
  background: #333;
  background: rgba(0,0,0,0.75);
  h4 {
    margin: 0 0 10px;
  }
  h4, p {
    line-height: 20px;
    color: #fff;
  }
}

.carousel-indicators {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 5;
  margin: 0;
  list-style: none;
  li{
    margin-left: 5px;
  }
  bottom: inherit;
  width: auto;
  left: auto;
  .active{
    margin-left: 5px;

  }
  margin-right: 10px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

  .carousel-inner > .item > img, .carousel-inner > .item > a > img, .carouselImg {
    max-width: 725px;
    max-height: 408px;
  }
}
